# Membership-Android-App

app/: build.gradle
app/src/androidTest/java/com/appsnipp/e4solutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/e4solutions/: LoginActivity.java  PrinterConnectionTask.java  SplashActivity.java  StarterActivity.java  TestPrinterActivity.java
app/src/main/java/com/appsnipp/e4solutions/Adapters/: DiffRecyclerViewAdapter.java  TotalVisitorAdapter.java
app/src/main/java/com/appsnipp/e4solutions/Models/: Employee.java  Login.java  OTPResponse.java  VisitorEdge.java  VisitorProfile.java
app/src/main/java/com/appsnipp/e4solutions/Steps/: ContactInfoActivity.java  (+4 more)
app/src/main/res/drawable/: edit_text.xml  ic_baseline_block_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_pin_circle_24.xml  ic_bottom_welcome.xml  ic_illustration_login.xml  ic_side_bg.xml  my_balloon_shape.xml  round.xml  round_camera.xml  round_view.xml  rounded_btn.xml  rounded_new.xml  skip_button.xml
app/src/main/res/drawable-v24/: button_background_gold.xml  gray_round_box.xml  round_all_crners.xml  round_edit_text.xml  rounded.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_sign.xml  activity_splash.xml  activity_starter.xml  activity_take_photo.xml  activity_total_visitors.xml  activity_visitor_profile.xml  convert_to_member.xml  row_visitor_item.xml  working.xml
app/src/main/res/layout-large/: activity_contact_info.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_sign.xml  activity_take_photo.xml  convert_to_member.xml  row_visitor_item.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_contact_info.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_sign.xml  activity_take_photo.xml  activity_visitor_profile.xml  modal_visitor_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/appsnipp/e4solutions/: ExampleUnitTest.java
(+13 files in other folders)
