<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            app:cardElevation="10dp"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginRight="-25dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/whiteTextColor"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Membership App"
                    android:textColor="#535353"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/logoutImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_baseline_login_24"
                    app:civ_border_color="@color/primaryTextColor"
                    app:civ_border_width="1dp" />

            </RelativeLayout>

            <com.shuhart.stepview.StepView
                android:id="@+id/stepsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:sv_selectedCircleColor="@color/colorAccent"
                app:sv_stepLineWidth="1dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="35dp"
                app:sv_stepPadding="4dp"
                app:sv_nextTextColor="@color/colorAccent"
                app:sv_nextStepLineColor="@color/colorAccent"
                app:sv_doneCircleColor="@color/colorAccent"
                app:sv_doneStepLineColor="@color/colorAccent"
                app:sv_doneCircleRadius="12dp"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/whiteTextColor"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_doneStepMarkColor="@color/whiteTextColor"
                app:sv_selectedTextColor="@color/colorAccent"
                app:sv_doneTextColor="@color/colorAccent"
                app:sv_stepNumberTextSize="12sp"
                app:sv_animationType="Line" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:alignmentMode="alignBounds"
            android:rowOrderPreserved="false"
            android:stretchMode="columnWidth"
            android:columnCount="1">

            <EditText
                android:id="@+id/homePhoneEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/edit_text"
                android:hint="Home Phone"
                android:padding="10dp"
                android:textColor="@color/primaryTextColor" />

            <EditText
                android:id="@+id/mobilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/edit_text"
                android:hint="Mobile Phone"
                android:padding="10dp"
                android:textColor="@color/primaryTextColor" />

            <EditText
                android:id="@+id/emailEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/edit_text"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/primaryTextColor" />

            <EditText
                android:id="@+id/occupationEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/edit_text"
                android:hint="Occupation"
                android:padding="10dp"
                android:textColor="@color/primaryTextColor" />

            <EditText
                android:id="@+id/langugaeEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/edit_text"
                android:hint="Preferred Language"
                android:text="English"
                android:padding="10dp"
                android:textColor="@color/primaryTextColor" />

            <Spinner
                android:id="@+id/interestDropDown"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_columnWeight="1"
                android:entries="@array/interestedDropDown"
                android:background="@drawable/edit_text"
                android:hint="Interests"
                android:padding="3dp"
                android:textColor="@color/colorPrimary" />

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Marketing"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/mailCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="E-Mail" />

            <CheckBox
                android:id="@+id/phoneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Phone" />

            <CheckBox
                android:id="@+id/smsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-25dp"
        android:layout_marginBottom="-18dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/primaryTextColor"
            android:text="Save &amp; Next"
            android:textColor="@color/whiteTextColor" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>