<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            app:cardElevation="10dp"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginRight="-25dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/whiteTextColor"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Membership App"
                    android:textColor="#535353"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/logoutImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_baseline_login_24"
                    app:civ_border_color="@color/primaryTextColor"
                    app:civ_border_width="1dp" />

            </RelativeLayout>

            <com.shuhart.stepview.StepView
                android:id="@+id/stepsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:sv_selectedCircleColor="@color/colorAccent"
                app:sv_stepLineWidth="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                app:sv_stepPadding="4dp"
                app:sv_nextTextColor="@color/colorAccent"
                app:sv_nextStepLineColor="@color/colorAccent"
                app:sv_doneCircleColor="@color/colorAccent"
                app:sv_doneStepLineColor="@color/colorAccent"
                app:sv_doneCircleRadius="12dp"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/whiteTextColor"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_doneStepMarkColor="@color/whiteTextColor"
                app:sv_selectedTextColor="@color/colorAccent"
                app:sv_doneTextColor="@color/colorAccent"
                app:sv_stepNumberTextSize="12sp"
                app:sv_animationType="Line" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/signature_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Hello"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="Use fingers to sign in below box."
        android:layout_marginLeft="10dp"/>

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            app:penColor="@android:color/black" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-25dp"
        android:layout_marginBottom="-18dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/primaryTextColor"
            android:text="Add Member"
            android:textColor="@color/whiteTextColor" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>